<h2>Your questions answered:</h2>
    <div class="col1">
      <h4>Can anyone teach on Citizenshare?</h4>
      <h5>We believe everyone has valuable skills to share on Citizenshare. We review each class ensuring that it meets the Citizenshare teacher guidelines.</h5>
      <h4>How do I market my class?</h4>
      <h5>The recommended ways to market a Citizenshare class is through your social network, intro videos, discount codes, and referral links.</h5>
      <h4>How much does it cost to teach on Citizenshare?</h4>
      <h5>Listing a class on Citizenshare if <strong>FREE</strong>. You can earn 70% of your class revenue, or 85% when an enrollment comes from the unique teacher referral link we provide for your own promotions.</h5>
    </div>
    <div class="col2">
      <h4>What type of classes can I teach?</h4>
      <h5>Currently we are accepting classes in the areas of Business, Design, Fashion & Style, Food & Drink, Photography, and Technology. If you have an idea for an interesting class to teach, we want to hear from you.</h5>
      <h4>When are teachers paid?</h4>
      <h5>Payments are made to teachers via Paypal on the 1st and 16th of the month after a 14 - money back guarantee period.</h5>
      <h4>Do you have more question?</h4>
      <h5>Send as an email at <a href="mailto:support@citizenshare.com" class="redlink">support@citizenshare.com</a></h5>
    </div>