<h2>Your questions answered:</h2>
    <div class="col1">
      <h4>What is included in the Premium Membership?</h4>
      <h5>The Premium Membership entitles you to unlimeited access for only $9.95 a month.</h5>
      <h4>What happens when I cancel my Premium Membership?</h4>
      <h5>Access to class you have enrolled in will be placed on hold until you elect to start your Premium membership again.</h5>
      <h4>How do I cancel my Premium Membership?</h4>
      <h5>Your Premium Membership is paid only on a monthly basis and you can cancel at anytime. You can cancel your Premium Membership at anytime setting your monthly membership billing to expire at the end of the current billing time.</h5>
    </div>
    <div class="col2">
      <h4>How do I pay for a Premium Membership?</h4>
      <h5>You can use  a valid credit card to sign up for Premium Membership. You will not be charged until the end of the 7-day trial period. When the 7-day trial period ends, you will be only paying a $9.95 a month.</h5>
      <h4>Do you have more question?</h4>
      <h5>Send as an email at <a href="mailto:support@citizenshare.com" class="redlink">support@citizenshare.com</a></h5>
    </div>