		<div class="masthead">
						<img src="/img/front_masthead.jpg" border="0" />
      <div class="slogan">
        Learn real-world skills taught by industry professionals.
      </div>
      
      <div class="opt-in_box">
        <div class="title">Start Learning Today</div>
        <p>Sign Up now to receive early notification of our coolest classes.</p>
        <div class="input text">
        <input type="text" placeholder="Full Name" />
        </div>
        <div class="input text">
        <input type="text" placeholder="Email Address" />
        </div>
        <div class="input text">
        <input type="text" placeholder="Password" />
        </div>
        <div class="margintop20">
          <input type="submit" value="SIGN UP" class="btn_green" />
        </div>
      </div>
  </div>
