  <ul class="cd-primary-nav">
      <li class="cd-label">About Citizenshare</a></li>
      <li><a href="/pages/about">Our Company</a></li>
      <li><a href="/pages/team">The Team</a></li>
      <li><a href="/pages/privacy">Privacy Policy</a></li>
      <li><a href="/pages/terms">Terms of Use</a></li>
      <li><a href="http://blog.citizenshare.net" target="_blank">Blog</a></li>
      <li class="cd-label">Explore</a></li>
      <li><a href="/classes/all">Classes</a></li>
      <li><a href="/projects/all">Projects</a></li>
      <li class="cd-label">Join Us</a></li>
      <li><a href="/pages/teach">Teach</a></li>
      <li><a href="/pages/join">Membership</a></li>
      <li class="cd-label">Work with Us</a></li>
      <li><a href="/pages/careers">Careers</a></li>
      <li><a href="/pages/press">Press</a></li>
      <li class="cd-label">Inquiry, feedback, or requires assistance?</a></li>      
      <li><a href="/pages/contact">Contact Us</a></li>
      <li><a href="/pages/help">Get Help</a></li>
      <li><a href="http://citizenshare.uservoice.com" target="_blank">Give Us Feedback</a></li>
      <li class="cd-label">Follow Us</a></li>
  </ul>
