      <ul class="sidebar_panel_gray">
        <li<?php echo ($active == 'public_discussions') ? ' class="active"' : '' ?>><a href="/classes/view/<?php echo $id ?>/public_discussions">Public Discussions</a></li>
        <li<?php echo ($active == 'events') ? ' class="active"' : '' ?>><a href="/classes/view/<?php echo $id ?>/events">Events</a></li>
        <li<?php echo ($active == 'teacher_announcements') ? ' class="active"' : '' ?>><a href="/classes/view/<?php echo $id ?>/teacher_announcements">Teacher Announcements</a></li>
      </ul>
      <div class="title">FAQ</div>
      <div class="sidebar_panel_gray">How does the community work?</div>
      <div>Each class is project-based. You can collaborate with other students following you teachers's videos and project guide. Teachers will give you feedback as the class progress.</div>
      <div class="sidebar_panel_gray">What does upvoting mean?</div>
      <div>Classes never end. Once you enroll in a class you will have access to that class, content, videos and all other materials.</div>
