<ul>
<li><a href="/corporate/users/add_admin">Add Corporate User</a></li>
<li><a href="/corporate/users/admins_list">Manage Corporate Users</a></li>
<li><a href="/corporate/users/add_branchmanager">Add Branch Manager</a></li>
<li><a href="/corporate/users/branchmanagers_list">Manage Branch Managers</a></li>
<li><a href="/corporate/users/add_branchmanager">Add Teacher</a></li>
<li><a href="/corporate/users/teachers_list">Manage Teachers</a></li>
<li><a href="/corporate/users/add_students">Add Student</a></li>
<li><a href="/corporate/users/students_list">Manage Students</a></li>
<li><a href="/corporate/users/add_class_category">Add Class Category</a></li>
<li><a href="/corporate/users/category_list">Manage Categories</a></li>
<li><a href="/corporate/classes/add">Add Class</a></li>
<li><a href="/corporate/classes/list">Manage Classes</a></li>
</ul>