<h1>Contact Citizenshare</h1>

<h2>General</h2>

For all general inquiries, email <a href="mailto:hello@citizenshare.com">hello@citizenshare.com</a>

<h2>Press</h2>

For all press inquiries, email <a href="mailto:press@citizenshare.com">press@citizenshare.com</a>

<h2>Partnerships</h2>

Please send partnership inquiries to <a href="mailto:partnerships@citizenshare.com">partnerships@citizenshare.com</a>

<h2>Help</h2>

If you’re having trouble, email us at <a href="mailto:help@citizenshare.com">help@citizenshare.com</a>
