<style>
				#content {
								height: 2200px;
				}
</style>
		<div class="masthead">
						<img src="/img/join_masthead.jpg" border="0" />
      <div class="join_slogan">
        Learn Real-world Skills
          <div class="fontsize24 colorwhite margintop20 fontweightlighter">Premium Membership</div>
          <div class="margintop20">
            <input type="submit" value="START 7-DAY FREE TRIAL" class="btn_green" />
          </div>
          <div class="fontsize18 margintop20 colorwhite fontweightlighter">Unlimited access to unique classes</div>
      </div>
      

  </div>

<div class="home">
				<h1>Learn from Industry leaders</h1>
				<h2>Get behind-the-scenes insight to your most pressing questions in business, technology, fashion...</h2>
				<div class="green clearboth marginbottom20">
								<a href="/pages/apply">Start 7 Day Free Trial &rarr;</a>
				</div>
    <?php echo $this->element('experts') ?>
    <?php echo $this->element('projects') ?>
    <?php echo $this->element('faqs-join') ?>
				<div class="green clearboth marginbottom50">
								<a href="/pages/apply">Start 7 Day Free Trial &rarr;</a>
				</div>
</div>
