<style>
				#content {
								height: 1630px;
				}
</style>
		<div class="masthead">
						<img src="/img/teach_masthead.jpg" border="0" />
      <div class="teach_slogan">
        Join our growing community of inspired teachers.
          <div class="margintop20">
            <input type="submit" value="APPLY TO TEACH" class="btn_green" />
          </div>
      </div>
      

  </div>

<div class="home">
				<h1>Build your brand story & make money</h1>
				<h2>Citizenshare provides you with all the tools and support to teach a successful class</h2>
				<div class="green clearboth marginbottom20">
								<a href="/pages/apply">Apply to Teach &rarr;</a>
				</div>
				<?php echo $this->element('experts') ?>
    <?php echo $this->element('faqs-teach') ?>
				<div class="green clearboth marginbottom50">
								<a href="/pages/apply">Apply to Teach &rarr;</a>
				</div>
</div>
