<h1>Terms of Use</h1>

Citizenshare is a global community where teachers share their real-world skills with people everywhere. The Citizenshare website and service including (without limitation) all websites, mobile applications and other interactive properties through which the service is delivered (collectively, the “Service”) are owned, operated and distributed by Citizenshare, Inc., a Delaware corporation (referred to in these Terms of Service as “Citizenshare” or “we” and through similar words such as “us,” “our,” etc.). By accessing any part of the Service, you are agreeing to the terms and conditions described below (these “Terms of Service”), the terms and conditions of our privacy policy (the “Privacy Policy”) and any other legal notices published by us on the Service (collectively, the “Governing Documents”). If you do not agree to any of these terms, you should not use the Service. These Terms of Service apply to all users, including both users who are simply viewing content available via the Service and users who have registered as members of Citizenshare.

<br><br>We may, at our sole discretion, modify these Terms of Service at any time. By accessing the Service at any time after such modifications, you are agreeing to such modifications. These Terms of Service were last modified as of January 1, 2014.

<h2>Description of Service</h2>The Citizenshare Service allows students to find classes that they are interested in taking, and allows teachers to find students interested in taking their classes.

<br><br>We reserve the right to refuse to provide the Service to any person for any reason and/or to discontinue the Service in whole or in part at any time, with or without prior notice.

<h2>Copyright, Licenses and User Submissions</h2>The entire contents of the Service are protected by international copyright and trademark laws and other proprietary rights. The owners of the copyrights and trademarks are Citizenshare, its affiliates and/or other third party licensors. YOU MAY NOT MODIFY, COPY, REPRODUCE, REPUBLISH, UPLOAD, POST, TRANSMIT, OR DISTRIBUTE, IN ANY MANNER, THE MATERIAL ON THE SERVICE, INCLUDING TEXT, GRAPHICS, CODE AND/OR SOFTWARE. You may print and download portions of material from the different areas of the Service solely for your own non-commercial use provided that you agree not to change or delete any copyright or proprietary notices from the materials, and not to share any material that you paid for with anyone else who has not also purchased a license for that material.

<br><br>You may not use any robots, spiders, or similar data mining, data gathering or extraction tools or manual processes to collect, gather or copy any content or data on or related to the Service in a manner not authorized by Citizenshare in writing. You may not engage in practices of "screen scraping," "database scraping" or any other practice or activity the purpose of which is to obtain lists of users, portions of a database, or other lists or information from the Service, in any manner and any quantities not authorized by Citizenshare in writing. You may not frame or utilize framing techniques to enclose any trademark, logo or other proprietary information (including images, text, page layout or form) of Citizenshare or its affiliates without express written consent. You may not use meta tags or any other "hidden text" utilizing the Citizenshare name or trademarks without the express written consent of Citizenshare.

<br><br>Content submitted by users for inclusion on the Service (including, without limitation, any information submitted on message boards, forums or other public areas of the Service) is sometimes referred to in these Terms of Service as “User Submissions.” Whether or not any User Submission is published, it will be subject to these Terms of Service. Citizenshare does not guarantee any confidentiality with respect to a User Submission, regardless of whether or not it is published. You are solely responsible for your own User Submissions and the consequences of posting or publishing them. You represent and warrant that you own or have the necessary licenses, rights, consents and permissions to your User Submissions (and all content included therein), including the right to authorize Citizenshare to use the User Submissions in the manner contemplated by the Service and these Terms of Service.

<br><br>You hereby grant to Citizenshare&nbsp;a non-exclusive, royalty-free, worldwide, perpetual license, with the right to sub-license, to reproduce, distribute, transmit, create derivative works of, publicly display and publicly perform any User Submissions or any other materials or information (including, without limitation, ideas for new or improved products or services) you communicate to Citizenshare by all means and in any media now known or hereafter developed. You also grant to Citizenshare&nbsp;the right to use your name in connection with the submitted materials and other information as well as in connection with all advertising, marketing and promotional material related thereto. You agree that you shall have no recourse against Citizenshare&nbsp;for any alleged or actual infringement or misappropriation of any proprietary right in your communications to Citizenshare.

<br><br>Citizenshare will not tolerate violations of intellectual property rights on the Service. If you are a copyright owner and believe that any User Submission or other content infringes upon your copyrights, you may submit a notification pursuant to the Digital Millennium Copyright Act ("DMCA"). To provide Citizenshare&nbsp;notice of an infringement, you must provide a written communication to the attention of "DMCA Infringement Notification Dept." care of help@citizenshare.com&nbsp;that sets forth the information specified by the DMCA(see&nbsp;<b>http://www.copyright.gov/title17/92chap5.html#512)</b>. You may be liable for damages (including costs and attorneys' fees) if you materially misrepresent that an activity is infringing your copyright.

<h2>Account Terms</h2>The following terms apply to your use of the Service and any account that you may open or attempt to open via the Service:

<br><br>1. You must be 13 years or older to use the Service.

<br><br>2. You must be a human to open an account. Accounts registered by "bots" or other automated methods are not permitted.

<br><br>3. You must provide your legal full name, valid email address, zip code, and any other information requested in order to complete the signup process.

<br><br>4. You are responsible for maintaining the security of your account and password. Citizenshare will not be liable for any loss or damage from your failure to comply with this security obligation.

<br><br>5. You agree not to upload any copyrighted, trademarked, or proprietary materials on the Service without the expressed permission of the owner.

<br><br>6. You agree to use the Service only for lawful purposes and agree to not use the Service in any way that will infringe upon the use or rights of any other user.

<h3>Fees</h3>We reserve the right, at any time, to change any fees or charges for using any services provided on the Service (or to begin charging fees for any free service), provided that such changes will not apply to fees or charges paid prior to the time of the change.

<h3>Conduct on Service</h3>Your use of the Service is subject to all applicable laws and regulations, and you are solely responsible for the substance of your communications through the Service.&nbsp;

<br><br>You agree that you will not upload, share, post, or otherwise distribute or facilitate distribution of any User Submission — including text, communications, software, images, sounds, data, or other information — that:is unlawful, threatening, abusive, harassing, defamatory, libelous, deceptive, fraudulent, invasive of another’s privacy, tortious, contains explicit or graphic descriptions or accounts of sexual acts (including but not limited to sexual language of a violent or threatening nature directed at another individual or group of individuals), or otherwise violates our rules or policies; victimizes, harasses, degrades, or intimidates an individual or group of individuals on the basis of religion, gender, sexual orientation, race, ethnicity, age, or disability; infringes on any patent, trademark, trade secret, copyright, right of publicity, or other intellectual property or proprietary right of any party;

<br><br>constitutes unauthorized or unsolicited advertising, junk or bulk email (also known as "spamming"), chain letters, any other form of unauthorized solicitation, or any form of lottery or gambling; contains software viruses or any other computer code, files, or programs that are designed or intended to disrupt, damage, or limit the functioning of any software, hardware, or telecommunications equipment or to damage or obtain unauthorized access to any data or other information of any third party; or impersonates any person or entity, including any of our employees or representatives.

<br><br>We neither endorse nor assume any liability for the contents of any User Submission. We generally do not pre-screen, monitor, or edit User Submissions. However, we and our agents have the right at their sole discretion to remove any User Submission or other content that, in our judgment, does not comply with these Terms of Service and any other rules of user conduct for the Service, or is otherwise harmful, objectionable, or inaccurate. We are not responsible for any failure or delay in removing any such User Submission or other content. You hereby consent to such removal and waive any claim against us arising out of such removal of any User Submission, whether it is your own or another user’s. See "Copyrights, Licenses and User Submissions" above for a description of the procedures to be followed in the event that any party believes that a User Submission infringes on any patent, trademark, trade secret, copyright, right of publicity, or other proprietary right of any party.

<br><br>You may not use your account to breach security of another account or attempt to gain unauthorized access to another network or server. Not all parts of the Service may be available to you or other authorized users of the Service. You shall not interfere with anyone else’s use and enjoyment of the Service. Users who violate systems or network security may incur criminal or civil liability.

<br><br>You agree that we may at any time, and at our sole discretion, terminate your membership, account, or other affiliation with the Service without prior notice to you for violating any of the above provisions. In addition, you acknowledge that we will cooperate fully with investigations of violations of systems or network security at other sites, including cooperating with law enforcement authorities in investigating suspected criminal violations.

<h2>Teaching or Attending a Class</h2>These Terms of Service and the Governing Documents are in addition to any agreements, releases or other documents (the “Class Agreements”) that a teacher and student may enter into in connection with a class, including any Class Agreements entered into through the Service. Students and teachers are each responsible to the other for complying with the terms of the Class Agreements, but Citizenshare&nbsp;has no control over either party’s compliance. Among other things, Citizenshare&nbsp;cannot control (a) the provisions of the Class Agreements, (b) the accuracy or legality of the Class Agreements or (c) any party’s performance of its obligations under the Class Agreements. Accordingly, Citizenshare shall not be held responsible for any liability arising out of the Class Agreements or any actions that you may take in reliance thereon, and is not a party to any transaction between you and any other user. TO THE FULLEST EXTENT PERMITTED BY LAW, YOU HEREBY RELEASE CITIZENSHARE AND ITS OFFICERS, DIRECTORS, EMPLOYEES, AGENTS, AFFILIATES AND THEIR RESPECTIVE SUCCESSORS AND ASSIGNS (COLLECTIVELY, THE “CITIZENSHARE PARTIES”) FROM ANY CLAIMS OR DAMAGES OF ANY KIND OR NATURE, KNOWN OR UNKNOWN, SUSPECTED OR UNSUSPECTED, DISCLOSED OR UNDISCLOSED, RELATING TO ANY DISPUTE RELATING TO THE CLASS AGREEMENTS OR ANY TRANSACTION OR ATTEMPTED TRANSACTION WITH ANOTHER USER OF THE SERVICE (WHETHER A STUDENT OR TEACHER). YOU AGREE AND UNDERSTAND AND INTEND THAT THIS ASSUMPTION OF RISK AND RELEASE IS BINDING UPON YOU AND YOUR HEIRS, EXECUTORS, AGENTS, ADMINISTRATORS AND ASSIGNS.

<br><br>Your teaching or attendance of a class is at your sole risk. Citizenshare&nbsp;does not supervise classes and is not involved in any way with the actions of any individuals (whether students or teachers) at any class. As a result, we have no control over the identity or actions of the individuals who are present at these classes, and we request that our users exercise caution and good judgment when attending Classes. You acknowledge and agree that by participating in any class (whether as a student or teacher) you may be exposed to a variety of risks and hazards, which may or may not be foreseen, including (without limitation) personal injury, property damage and death. You are solely responsible for all costs and/or risks associated with your participation in any class. TO THE FULLEST EXTENT PERMITTED BY LAW, YOU HEREBY RELEASE CITIZENSHARE AND EACH OF THE OTHER CITIZENSHARE PARTIES FROM ANY CLAIMS OR DAMAGES OF ANY KIND OR NATURE, KNOWN OR UNKNOWN, SUSPECTED OR UNSUSPECTED, DISCLOSED OR UNDISCLOSED, RELATING TO YOUR PARTICIPATION IN ANY EVENT, WHETHER AS A STUDENT OR TEACHER. YOU AGREE AND UNDERSTAND AND INTEND THAT THIS ASSUMPTION OF RISK AND RELEASE IS BINDING UPON YOU AND YOUR HEIRS, EXECUTORS, AGENTS, ADMINISTRATORS AND ASSIGNS.

<br><br>If applicable, you waive California Civil Code Section 1542, which states, in relevant part: “A GENERAL RELEASE DOES NOT EXTEND TO CLAIMS WHICH THE CREDITOR DOES NOT KNOW OR SUSPECT TO EXIST IN HIS FAVOR AT THE TIME OF EXECUTING THE RELEASE, WHICH IF KNOWN BY HIM MUST HAVE MATERIALLY AFFECTED HIS SETTLEMENT WITH THE DEBTOR.”

<br><br>Citizenshare reserves the right to, but is under no obligation, to delete the listing of any class at any time and for any reason.

<h2>Special Rules for Students</h2>You agree to accept all of the terms and conditions including the cancellation policy listed in the Service when you agree to book a class on Citizenshare.&nbsp;&nbsp;<br><br>The Classes offered on Citizenshare are offered directly by the teachers. Citizenshare&nbsp;is not responsible or liable for any information on its Service listings or profiles.

<br><br>All Classes offered on Citizenshare&nbsp;are valid only for the specified date. Citizenshare&nbsp;is not responsible for any changes or cancellations made to classes by the teacher.

<br><br>You agree to follow all reasonable rules set by a teacher with respect to a class, and not to take any actions to interfere with the teacher or any other students in the class.

<br><br>You agree to attend each class solely for educational purposes, and not with the goal of copying any materials or techniques for purposes of your own or others’ classes, or for interfering with any class or the teacher’s ongoing relationship with any students attending such class.<br><br>When you pay to participate in the class you will have the unlimited right to download the materials for the class. The materials will remain available for download in your online account indefinitely from the date of purchase.

<h2>Special Rules for Teachers</h2>By listing a class on Citizenshare, you assume full responsibility for the content of the Service offered.

<br><br>By listing a class on Citizenshare, you understand that it is publicly available to be viewed and book by any student.

<br><br>By listing a class on Citizenshare, you agree to honor and registrations through Citizenshare.com at the price and time listed in the Service, and not to refuse registration or attendance by any student for any discriminatory or other illegal reason.

<br><br>You represent and warrant to Citizenshare&nbsp;that you are qualified to teach the classes that you list with the Service and that you will at all times conduct yourself in a professional manner and in compliance with all applicable laws.

<br><br>You agree not to abuse your students’ personal information. Abuse is defined as using personal information for any purpose other than those explicitly specified in your class without the students’ prior consent.

<br><br>You understand that, if you teach a class, your students will have the opportunity to review their experience with you. We cannot control the contents of any such review and will not be held responsible for any information or opinions that a user may include in any such review.

<br><br>You may choose to remove content from your class and will continue to own such content, but we will continue to have the right to use that content and to provide it to students who have paid for your class.

<h2>Payment and Fees</h2>Fees for classes are collected by Citizenshare from students via PayPal or Stripe and (subject to the below) are then remitted to the teacher via PayPal.

<br><br>Assuming receipt by Citizenshare&nbsp;of payment from a student, fees for local classes will be remitted to teacher within five (5) business days after the end of the class.

<br><br>For online classes, refunds are available until fourteen (14) days after the later of (a) the enrollment date or (b) the class launch date. Assuming receipt by Citizenshare&nbsp;of payment from a student, fees for online classes will be sent to PayPal or Stripe for processing on the first regularly scheduled “payment date” after the expiration of the refund period described above. Regularly scheduled “payment dates” are on the 1st and 16th of each month (or if any such day is not a business day, the next succeeding business day).

<br><br>Teachers and students agree that Citizenshare's&nbsp;responsibility is solely to process payments as set forth above, and Citizenshare&nbsp;is not party to any transaction between any student and/or teacher and cannot be held responsible for any issues arising from any such transaction.

<br><br>A full payment is required to register for a class on Citizenshare, unless otherwise agreed by the teacher.

<br><br>Fees for classes or any other portion of the Service may be changed at any time without prior notice.

<br><br>Teachers are responsible for all income, sales and other taxes associated with fees earned from their classes. Citizenshare&nbsp;will make commercially reasonable efforts to provide each teacher with a 1099 reflecting fees paid to such teacher following the end of each year, and reserves the right to withhold any payment until it has received all tax identification information it reasonably requires.

<h2>Cancellations and Refunds</h2>Except for the refund period for online classes described above, Citizenshare is not responsible or liable for any refunds for classes. Any other refunds or cancellations are managed by the teachers who provide the booked classes at their discretion. In such situations, a teacher may (but is not required) to agree to a suitable raincheck, make-good, or refund.

<h2>Teacher Referral Program</h2>You may participate in our “Teacher Referral Program” by referring potential teachers to the Service. Under the Teacher Referral Program, you will receive an award (a “Teacher Referral Award”) of 100 Citizenshare&nbsp;Credits (as hereinafter defined) for each Qualified Teacher Referral (as hereinafter defined).

<br><br>In order to receive a Teacher Referral Award, each of the following requirements must be met (any referral for which all such requirements are met hereinafter referred to as a “Qualified Teacher Referral”): (i) you must log in to your Citizenshare&nbsp;account on the Service and select the “Invite Friends” link; (ii) you must share the link provided with friends via Facebook, Twitter or similar services, by copying and pasting the unique referral link generated via the Service (the “Unique Referral Link”), by sending the Unique Referral Link in an email via the Service to your friends, or by using the other tools provided by Citizenshare&nbsp;to share the Unique Referral Link with friends; and (iii) a friend who clicks the Unique Referral Link must create a Citizenshare account and teach an online class via Citizenshare&nbsp;in which he/she sells at least 10 tickets at a price of at least $10 each that are not refunded.

<h2>Student Referral Program</h2>You may participate in our “Student Referral Program” by referring potential students to the Service. Under the Student Referral Program, you will receive an award (a “Student Referral Award”) of 10 Citizenshare&nbsp;Credits for each Qualified Student Referral (as hereinafter defined).

<br><br>In order to receive a Student Referral Award, each of the following requirements must be met (any referral for which all such requirements are met hereinafter referred to as a “Qualified Student Referral”): (i) you must log in to your Citizenshare&nbsp;account on the Service and select the “Invite Friends” link; (ii) you must share the link provided with friends via Facebook, Twitter or similar services, by copying and pasting the Unique Referral Link generated via the Service, by sending the Unique Referral Link in an email via the Services to your friends, or by using the other tools provided by Citizenshare&nbsp;to share the Unique Referral Link with friends; and (iii) a friend who clicks the Unique Referral Link must create a Citizenshare account and enroll in an online class with a ticket price of at least $20 that is not refunded.

<br><br>We reserve the right to suspend your account and remove referrals should we notice any activity we determine as abuse of the referral program.

<h2>Referral Awards Generally</h2>Satisfaction of a Qualified Referral (as hereinafter defined) and the Referral Award (as hereinafter defined) you receive will be reflected in your Citizenshare&nbsp;account in a commercially reasonable amount of time after the Qualified Referral has been completed. The Referral Awards you accrue will be displayed in your Citizenshare&nbsp;account profile page. Referral Awards can be accrued solely by you and you may not earn Referral Awards by permitting another individual to use your Citizenshare&nbsp;account. Referral Awards accrued in multiple Citizenshare&nbsp;accounts may not be combined into one Citizenshare&nbsp;account. You may not earn Referral Awards by creating multiple Citizenshare&nbsp;accounts.

<br><br>For purposes hereof, a “Qualified Referral” means a Qualified Teacher Referral or a Qualified Student Referral, and a “Referral Award” means a Teacher Referral Award or a Student Referral Award.

<br><br>We reserve the right to suspend your account and remove referrals should we notice any activity we determine as abuse of the referral program.

<h2>Citizenshare Credits</h2>“Citizenshare&nbsp;Credits” are “points” that may be applied as credits of $1.00 each toward future fees for online classes booked through the Service (Citizenshare&nbsp;Credits cannot be used for local classes).

<br><br>Citizenshare Credits may only be redeemed for the purchase of tickets to online classes on the Services (Citizenshare&nbsp;Credits cannot be used for local classes) and after you accrue Citizenshare&nbsp;Credits, such Citizenshare Credits will be automatically applied to your next purchase of a ticket for an online class via the Service. You may only redeem Citizenshare&nbsp;<br>Credits after the Citizenshare Credits are reflected in your Citizenshare account. The scope, variety, and type of services and products that you may obtain by redeeming Citizenshare&nbsp;Credits can change at any time.

<br><br>Citizenshare Credits expire one (1) year from the date that any Citizenshare Credits are last accrued in your Citizenshare&nbsp;account. If for some reason you believe that there is a discrepancy regarding your balance of Citizenshare&nbsp;Credits, please contact customer service. Citizenshare&nbsp;<br>may require to you to submit additional information in order to make a determination regarding your balance. All decisions regarding your balance will be final and at Citizenshare’s sole discretion. You are responsible for any tax consequences that may result from your redemption or use of Citizenshare&nbsp;Credits. Where applicable, Citizenshare&nbsp;may be required to account for VAT on any services for which the Citizenshare&nbsp;Credits are redeemed.

<br><br>By acquiring Citizenshare&nbsp;Credits, you agree and acknowledge that Citizenshare&nbsp;is granting you a limited, revocable license to a digital item, and that Citizenshare&nbsp;Credits are not your personal property. You may not obtain any cash or money in exchange for Citizenshare&nbsp;Credits. Except as explicitly provided herein, Citizenshare&nbsp;Credits are non-transferable. Members are responsible for keeping track of the Citizenshare&nbsp;Credits in their Citizenshare&nbsp;accounts.<br><br>Without limiting any other terms hereof and subject to applicable law, all Citizenshare&nbsp;Credits are forfeited if your Citizenshare&nbsp;Account is terminated or suspended for any reason, in Citizenshare’s sole discretion, or if Citizenshare&nbsp;discontinues providing the Service or the Referral Program.

<h2>Disclaimer of Warranties</h2>THE SERVICE AND ALL MATERIALS INCLUDED THEREIN ARE PROVIDED ON AN “AS IS” AND “AS AVAILABLE” BASIS WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESS OR IMPLIED, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE, OR THE WARRANTY OF NON-INFRINGEMENT. WITHOUT LIMITING THE FOREGOING, WE MAKE NO WARRANTY THAT (A) THE SERVICE AND MATERIALS WILL MEET YOUR REQUIREMENTS, (B) THE SERVICE AND MATERIALS WILL BE UNINTERRUPTED, TIMELY, SECURE, OR ERROR-FREE, (C) THE RESULTS THAT MAY BE OBTAINED FROM THE USE OF THE SERVICE OR MATERIALS WILL BE EFFECTIVE, ACCURATE OR RELIABLE, OR (D) THE QUALITY OF ANY CLASS THAT YOU ATTEND VIA THE SERVICE, OR ANY OTHER PRODUCTS, SERVICES, OR INFORMATION PURCHASED OR OBTAINED BY YOU FROM THE SERVICE FROM US OR OUR AFFILIATES WILL MEET YOUR EXPECTATIONS OR BE FREE FROM MISTAKES, ERRORS OR DEFECTS.

<br><br>THE SERVICE COULD INCLUDE TECHNICAL OR OTHER MISTAKES, INACCURACIES OR TYPOGRAPHICAL ERRORS. WE MAY MAKE CHANGES TO THE SERVICE AND ANY OF THE CONTENT OR FEATURES INCLUDED THEREIN, INCLUDING THE PRICES AND ACCESS RULES FOR ANY FUNCTIONALITY, AT ANY TIME WITHOUT NOTICE. THE CONTENT INCLUDED ON THE SERVICE MAY BE OUT OF DATE, AND WE MAKE NO COMMITMENT TO UPDATE SUCH CONTENT.<br><br>THE USE OF THE SERVICE OR THE DOWNLOADING OR OTHER ACQUISITION OF ANY MATERIALS THROUGH THE SERVICE IS DONE AT YOUR OWN DISCRETION AND RISK AND WITH YOUR AGREEMENT THAT YOU WILL BE SOLELY RESPONSIBLE FOR ANY DAMAGE OR LOSS OF DATA THAT RESULTS FROM SUCH ACTIVITIES.

<br><br>Through your use of the Service, you may have the opportunities to engage in commercial transactions with other users and vendors, including (without limitation) students and teachers. You acknowledge that all transactions relating to any class or other merchandise or services offered by any party, including, but not limited to the purchase terms, payment terms, warranties, guarantees, maintenance and delivery terms relating to such transactions, are agreed to solely between the seller or purchaser of such merchandise and services and you. WE MAKE NO WARRANTY REGARDING ANY TRANSACTIONS EXECUTED THROUGH, OR IN CONNECTION WITH THE SERVICE, AND YOU UNDERSTAND AND AGREE THAT SUCH TRANSACTIONS ARE CONDUCTED ENTIRELY AT YOUR OWN RISK. ANY WARRANTY THAT IS PROVIDED IN CONNECTION WITH ANY CLASS, PRODUCTS, SERVICES, MATERIALS, OR INFORMATION AVAILABLE ON OR THROUGH THE SERVICE FROM A THIRD PARTY IS PROVIDED SOLELY BY SUCH THIRD PARTY, AND NOT BY US OR ANY OTHER OF OUR AFFILIATES.

<br><br>Content available through the Service or presented at any class represents the opinions and judgments of an information provider, user, or other person or entity not connected with us. We do not endorse, nor are we responsible for the accuracy or reliability of, any opinion, advice, or statement made by anyone other than an authorized Citizenshare spokesperson speaking in his/her official capacity. Please refer to the specific editorial policies posted on various sections of the Service for further information, which policies are incorporated by reference into these Terms of Service.

<br><br>You understand and agree that temporary interruptions of the Service may occur as normal events. You further understand and agree that we have no control over third party networks you may access in the course of the use of the Service, and therefore, delays and disruption of other network transmissions are completely beyond our control.

<br><br>You understand and agree that the Service is provided "AS IS" and that we assume no responsibility for the timeliness, deletion, mis-delivery or failure to store any user communications or personalization settings.

<br><br>SOME STATES OR JURISDICTIONS DO NOT ALLOW THE EXCLUSION OF CERTAIN WARRANTIES, SO SOME OF THE ABOVE LIMITATIONS MAY NOT APPLY TO YOU.

<h2>Limitation of Liability</h2>IN NO EVENT SHALL WE OR ANY OTHER CITIZENSHARE PARTY BE LIABLE TO YOU OR ANY THIRD PARTY FOR ANY SPECIAL, PUNITIVE, INCIDENTAL, INDIRECT OR CONSEQUENTIAL DAMAGES OF ANY KIND, OR ANY DAMAGES WHATSOEVER, INCLUDING, WITHOUT LIMITATION, THOSE RESULTING FROM LOSS OF USE, DATA OR PROFITS, WHETHER OR NOT WE HAVE BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES, AND ON ANY THEORY OF LIABILITY, ARISING OUT OF OR IN CONNECTION WITH THE USE OF THE SERVICE OR OF ANY WEB SITE REFERENCED OR LINKED TO FROM THE SERVICE.

<br><br>FURTHER, NEITHER WE,NOR ANY OTHER CITIZENSHARE PARTY, SHALL BE LIABLE IN ANY WAY FOR ANY CLASS OR OTHER THIRD PARTY GOODS AND SERVICES OFFERED THROUGH THE SERVICE OR FOR ASSISTANCE IN CONDUCTING COMMERCIAL TRANSACTIONS WITH OTHER USERS OF THE SITE, INCLUDING WITHOUT LIMITATION ANY TRANSACTION BETWEEN A STUDENT AND TEACHER.

<br><br>SOME JURISDICTIONS PROHIBIT THE EXCLUSION OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES, SO THE ABOVE LIMITATIONS MAY NOT APPLY TO YOU.

<h2>Indemnification</h2>Upon a request by us, you agree to defend, indemnify, and hold us and the other Citizenshare Parties harmless from all liabilities, claims, and expenses, including attorneys’ fees, that arise from your violation of these Terms of Service or any of the other Governing Documents, or other negligent or wrongful conduct. We reserve the right to assume the exclusive defense and control of any matter otherwise subject to indemnification by you, in which event you will cooperate with us in asserting any available defenses.

<h2>Miscellaneous</h2>You agree that the Service shall be deemed a passive interactive service based solely in New York and shall not give rise to personal jurisdiction over Citizenshare, either specific or general, in jurisdictions other than New York. These Terms of Service, together with the Privacy Policy and the other Governing Documents, shall all be governed and construed in accordance with the internal laws of the State of New York, without regard to conflicts of law principles. You agree that any legal action or proceeding between Citizenshare&nbsp;and you for any purpose concerning these Terms of Service, the Privacy Policy, the other Governing Documents or your use of the Service shall be brought exclusively in a federal or state court of competent jurisdiction sitting in New York, New York.<br><br>Any cause of action or claim you may have with respect to any of the foregoing matters must be commenced within one (1) year after the claim or cause of action arises or such claim or cause of action is barred.

<br><br>TO THE FULLEST EXTENT PERMITTED BY APPLICABLE LAW, NO CLAIM UNDER THESE TERMS OF SERVICE, THE PRIVACY POLICY OR THE OTHER GOVERNING DOCUMENTS SHALL BE JOINED TO ANY OTHER CLAIM, INCLUDING ANY CLAIM INVOLVING ANY OTHER CURRENT OR FORMER USER OF THE SERVICE, AND NO CLASS ACTION PROCEEDINGS SHALL BE PERMITTED.

<br><br>These Terms of Service, together with the Privacy Policy and the other Governing Documents, constitute the entire agreement between you and Citizenshare concerning the Service and the services provided by Citizenshare. If any provision of any such document is deemed invalid by a court of competent jurisdiction, the invalidity of such provision shall not affect the validity of the remaining provisions thereof, which shall remain in full force and effect. Citizenshare's failure to insist upon or enforce strict performance of any provision of these Terms of Service or any of the other Governing Documents shall not be construed as a waiver of any provision or right. Neither the course of conduct between the parties nor trade practice shall act to modify any provision of these Terms of Service. Citizenshare&nbsp;may assign its rights and duties under these Terms of Service or any of the other Governing Documents to any party at any time without notice to you.<br><br>Most communication between Citizenshare and you will be sent and received electronically. You agree that all electronic communication between Citizenshare&nbsp;and you shall satisfy any legal requirements that such communications be in writing.

<br><br>Any rights of Citizenshare&nbsp;not expressly granted herein are reserved.​<br>